{
  "name": "mentiko",
  "short_name": "mentiko",
  "description": "AI Orchestration Web Interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    },
    {
      "name": "Chains",
      "short_name": "Chains",
      "description": "View chains",
      "url": "/chains",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    }
  ]
}
